# eSDK_ICP_SDK_Demo_Android

./: README.md
sample/CC_Demo/: AndroidManifest.xml  build.gradle  project.properties  settings.gradle
sample/CC_Demo/assets/certs/: server.cer
sample/CC_Demo/keystore/: cc_demo.keystore
sample/CC_Demo/res/layout/: activity_chat.xml  activity_conf_share.xml  activity_conference.xml  activity_main.xml  activity_ms_chat.xml  msg_item.xml
sample/CC_Demo/res/menu/: main.xml
sample/CC_Demo/res/values/: color.xml  strings.xml
sample/CC_Demo/res/values-zh/: strings.xml
sample/CC_Demo/src/com/huawei/esdk/icsdemo/activity/: ChatActivity.java  ConfShareActivity.java  ConferenceActivity.java  MSChatActivity.java  MainActivity.java
sample/CC_Demo/src/com/huawei/esdk/icsdemo/application/: CCApplication.java
sample/CC_Demo/src/com/huawei/esdk/icsdemo/im/: Msg.java  MsgAdapter.java
src/eSDK_CC_SDK/: AndroidManifest.xml  build.gradle  readme.txt
src/eSDK_CC_SDK/config/quality/checkstyle/: checkstyle.xml
src/eSDK_CC_SDK/config/quality/pmd/: pmd-ruleset.xml
src/eSDK_CC_SDK/res/menu/: main.xml
src/eSDK_CC_SDK/res/values/: strings.xml
src/eSDK_CC_SDK/src/com/huawei/esdk/cc/: MobileCC.java
src/eSDK_CC_SDK/src/com/huawei/esdk/cc/common/: BroadMsg.java  NotifyMessage.java  QueueInfo.java  RequestCode.java  RequestInfo.java
src/eSDK_CC_SDK/src/com/huawei/esdk/cc/service/: CCAPP.java  ServiceConfig.java  ServiceManager.java
src/eSDK_CC_SDK/src/com/huawei/esdk/cc/service/call/: CallManager.java  CallManagerImpl.java  CallSession.java  VOIPParams.java  VoipFunction.java
src/eSDK_CC_SDK/src/com/huawei/esdk/cc/service/conference/: ConferenceInfo.java  ConferenceMgr.java  ConferenceUserInfo.java
src/eSDK_CC_SDK/src/com/huawei/esdk/cc/service/ics/: ICSService.java  RequestManager.java  SystemSetting.java  TLSSocketFactory.java
src/eSDK_CC_SDK/src/com/huawei/esdk/cc/service/ics/model/request/: GetConnectRequest.java  LoginRequest.java  SendMsgRequest.java
src/eSDK_CC_SDK/src/com/huawei/esdk/cc/service/ics/model/response/: CancelCallQueueResponse.java  ConfInfoResponse.java  DropCallResponse.java  GetEventContentResponse.java  GetEventDataResponse.java  GetEventResponse.java  QueueInfoResponse.java  QueueInfoResultResponse.java  ResultResponse.java  SendMsgChatContentResponse.java  SendMsgResContentResponse.java  SendMsgResponse.java  StopConfResponse.java
src/eSDK_CC_SDK/src/com/huawei/esdk/cc/utils/: AddressTools.java  LogUtil.java  StringUtils.java
src/eSDK_CC_SDK/src/com/huawei/esdk/cc/video/: CameraInfo.java  StreamInfo.java  VideoConfig.java  VideoControl.java  VideoParams.java
